name: Veracode Pipeline Scan

on:
  workflow_call:

jobs:
  triage:
    runs-on: ubuntu-latest
    steps:

        - name: Confirming Scan Type
          run: |
            echo 'Veracode Pipeline Scan'

        # Runs a single command using the runners shell
        - name: Run a one-line script
          run: ls ./app/target

